{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["packages/*", "internal/**/*", "internal/**/*.json"],
  "exclude": [
    "**/__tests__/**",
    "**/tests/**",
    "**/dist",
    "node_modules",
    "**/dist",
    "**/__tests__/**/*",
    "**/gulpfile.ts",
    "**/test-helper",
    "packages/test-utils",
    "**/*.md"
  ]
}
